PhoenixFleetWindows/MainWindow.xaml

<Window
    x:Class="PhoenixFleetWindows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoenixFleetWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ABI.Microsoft.UI.Xaml.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="MyBrush" Color="#05E0E9"/>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#4E1A3D" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#4E1A3D"/>
                        <GradientStop Offset="1.0" Color="Salmon"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TitleText">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#4E87D4"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Margin" Value="0,10,10,10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="{StaticResource MyBrush}"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,3,10,0"/>
        </Style>
    </Window.Resources>
    <muxc:NavigationView x:Name="nvPhoenixFleetMain"
                         Loaded="NavigationView_OnLoaded"
                         PaneDisplayMode="Left"
                         IsTabStop="False"
                         SelectionChanged="NavigationView_SelectionChanged">
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Content="Home" Icon="Home" ToolTipService.ToolTip="Home" Tag="HomePage"/>
            <muxc:NavigationViewItem Content="Employee" Icon="Contact" ToolTipService.ToolTip="Employee" Tag="Employee">
                <muxc:NavigationViewItem.MenuItems>
                    <muxc:NavigationViewItem Content="Mail Employee" Icon="Mail" ToolTipService.ToolTip="Mail" Tag="EmailEmployee"/>
                    <muxc:NavigationViewItem Content="Create Employee" Icon="Add" ToolTipService.ToolTip="Calendar" Tag="CreateEmployee"/>
                    <muxc:NavigationViewItem Content="Edit Employee" Icon="Edit" ToolTipService.ToolTip="Calendar" Tag="EditEmployee"/>

                </muxc:NavigationViewItem.MenuItems>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="Trucks" Icon="NewWindow" ToolTipService.ToolTip="Truck Options" Tag="Trucks" SelectsOnInvoked="True">
                <muxc:NavigationViewItem.MenuItems>
                    <muxc:NavigationViewItem Content="Add Truck" Icon="Add" ToolTipService.ToolTip="Create new" Tag="CreateTruck"/>
                    <muxc:NavigationViewItem Content="Edit Truck" Icon="Edit" ToolTipService.ToolTip="Upload file" Tag="EditTruck"/>
                </muxc:NavigationViewItem.MenuItems>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.MenuItems>
        <Frame x:Name="ContentFrame"/>
    </muxc:NavigationView>
    </Grid>
</Window>
